# 设置根记录器的等级为DEBUG，并将Appender设置为APP1 (每个Logger都是由根记录器继承而来,简单的程序配置根记录器即可)
log4j.rootLogger=DEBUG, APP1

# APP1 被设置为ConsoleAppender(该appender写入System.out, 其他日志记录器写入到文件,操作系统级的记录器)
log4j.appender.APP1=org.apache.log4j.ConsoleAppender

# APP1 user PatternLayout
log4j.appender.APP1.layout=org.apache.log4j.PatternLayout
log4j.appender.APP1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n